# Android-Jetpack-components

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enrique/androidjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enrique/androidjetpack/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/res/anim/: anim_splash_screen.xml
app/src/main/res/drawable/: ic_pokemon_japanese_logo.xml
app/src/main/res/layout/: activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/enrique/androidjetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
